<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../dist/css/jquery.animatedheadline.css">
    
    <title>jQuery Animated Headlines Demos</title>
    <style>
    body { background-color:#fafafa;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/rotator/CSS3-Animated-Headline-Rotator-Plugin-jQuery-animatedHeadline.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <section class="title">
        <h1>Animated Headlines Demo</h1>
    </section>
    
    <!-- Rotate -->
    <section class="intro animate-rotate-1">
        <h2 class="animation-type">Rotate</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Type -->
    <section class="intro animate-type">
        <h2 class="animation-type">Type</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span> 
            <span class="ah-words-wrapper waiting">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Rotate 2 -->
    <section class="intro animate-rotate-2">
        <h2 class="animation-type">Rotate 2</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span> 
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Loading Bar -->
    <section class="intro animate-loading-bar">
        <h2 class="animation-type">Loading Bar</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Slide -->
    <section class="intro animate-slide">
        <h2 class="animation-type">Slide</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Clip -->
    <section class="intro animate-clip">
        <h2 class="animation-type">Clip</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Zoom -->
    <section class="intro animate-zoom">
        <h2 class="animation-type">Zoom</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Rotate 3 -->
    <section class="intro animate-rotate-3">
        <h2 class="animation-type">Rotate 3</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span> 
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Scale -->
    <section class="intro animate-scale">
        <h2 class="animation-type">Scale</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span> 
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>

    <!-- Push -->
    <section class="intro animate-push">
        <h2 class="animation-type">Push</h2>
        <h1 class="ah-headline">
            <span>My favorite programming language is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">JavaScript</b>
                <b>Python</b>
                <b>Swift</b>
            </span>
        </h1>
    </section>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="../dist/js/jquery.animatedheadline.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>