{
  "name": "jquery-animated-headlines",
  "version": "1.0.0",
  "description": "Simple animated headlines!",
  "main": "dist/js/jquery.animatedheadline.js",
  "scripts": {
    "dev": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Geoff Selby",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoffSelby/jquery-animated-headlines.git"
  },
  "keywords": ["jquery", "animated headlines", "typewriter"],
  "devDependencies": {
    "laravel-mix": "^0.8.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
