
.intro, .title { text-align: center }

*, ::after, ::before { box-sizing: border-box }

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

html { font-size: 62.5% }

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #363636;
  background-color: #fff
}
.title { margin-top:180px;}
.animation-type, .title h1 {
  font-size: 2.4rem;
  font-weight: 700
}

a { text-decoration: none }


.intro { margin: 4em auto }
@media only screen and (min-width:768px) {


.intro { margin: 5em auto }
}
@media only screen and (min-width:1170px) {


.intro { margin: 6em auto }
}

.ah-headline {
  font-size: 3rem;
  line-height: 1.2
}
@media only screen and (min-width:768px) {

.ah-headline {
  font-size: 4.4rem;
  font-weight: 300
}
}
@media only screen and (min-width:1170px) {

.ah-headline { font-size: 6rem }
}
